{
  "name": "hacksheffield.co",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "debug": "^3.0.0",
    "ejs": "~2.5.5",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "node-sass-middleware": "^0.11.0",
    "serve-favicon": "^2.4.3"
  }
}
