{
  "name": "hacksheffield.co",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "DEBUG=hs:* nodemon -d 1 -e js -w app.js -w server.js -w views -w routers server.js",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "debug": "^3.0.0",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "postcss": "^6.0.9",
    "postcss-cssnext": "^3.0.2",
    "postcss-middleware": "^1.1.3",
    "pug": "^2.0.0-rc.3",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "eclint": "^2.4.2",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "nodemon": "^1.11.0"
  },
  "lint-staged": {
    "!*.{js}": [
      "eclint fix",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
